python main.py --dataset cifar100 --model_type resnet34 --num_epochs 80 --batch_size 128 --lr 0.001 --weight_decay 1e-4 --aug_count 5 --device cuda:0

# 最优化的配置
python main.py --dataset cifar100 --model_type resnet18 --num_epochs 80 --batch_size 384 --lr 0.002 --weight_decay 5e-4 --aug_count 2 --num_workers 8 --pin_memory

# 最小内存使用的配置
python DASC7606A-B\main.py --dataset cifar100 --model_type resnet18 --num_epochs 80 --batch_size 128 --lr 0.001 --weight_decay 1e-4 --aug_count 2 --num_workers 2 --pin_memory

python DASC7606A-B\main.py --dataset cifar100 --model_type resnet34 --num_epochs 150 --batch_size 256 --lr 0.1 --weight_decay 5e-4 --aug_count 5

# ResNet-50增强配置
python DASC7606A-B\main.py --dataset cifar100 --model_type resnet50 --num_epochs 100 vf bcv --batch_size 256  --lr 0.1 --weight_decay 1e-4 --aug_count 5

# 最佳平衡配置
python main.py --dataset cifar100 --model_type resnet50 --num_epochs 100 --batch_size 256 --lr 0.05 --weight_decay 1e-4 --aug_count 6 --early_stopping_patience 10

# 最大化利用4080性能
python main.py --dataset cifar100 --model_type resnet50 --num_epochs 80 --batch_size 1024 --lr 0.1 --weight_decay 5e-4 --aug_count 5 --early_stopping_patience 15 --num_workers 16

python main.py --dataset cifar100 --model_type resnet50 --num_epochs 80 --batch_size 1024 --lr 0.1 --weight_decay 5e-4  --early_stopping_patience 15 --num_workers 16

python main.py --dataset cifar100 --model_type simple --num_epochs 30 --batch_size 32 --lr 0.001 --weight_decay 1e-4 --device cpu

# 跳过数据准备阶段
python main.py --dataset cifar100 --model_type resnet50  --num_epochs 80 --batch_size 1024 --lr 0.1 --weight_decay 5e-4 --early_stopping_patience 15 --num_workers 16

 # 运行测试
python test_only.py --dataset cifar100 --model_type resnet50

data/augmented/

find data/augmented/ -name "*.png" | wc -l

ssh u3665597@gpu2gate1.cs.hku.hk
<YOUR_PASSWORD>
gpu-interactive
nvidia-smi
hostname -I
conda activate 7606

# git链接仓库token
<YOUR_GITHUB_PAT>

# 在另一个终端运行
hostname -I
ssh -X u3665597@10.

watch -n 1 nvidia-smi
find data -name "*.png" | wc -l


# 增加训练轮数和调整学习率策略
python DASC7606A-B\main.py --dataset cifar100 --model_type resnet34 --num_epochs 150 --batch_size 128 --lr 0.1 --weight_decay 5e-4 --aug_count 5


git tokens
<YOUR_GITHUB_TOKEN>


# 4080S优化版本（平衡速度与性能，完整训练）

这个！这个！这个！这个！

python main.py --dataset cifar100 --model_type resnet34 --num_epochs 100 --batch_size 256 --lr 0.05 --weight_decay 1e-4 --early_stopping_patience 15 --num_workers 8 --aug_count 3








python main.py --dataset cifar100 --model_type resnet34 --num_epochs 100 --batch_size 256 --lr 0.01 --weight_decay 5e-4 --early_stopping_patience 20 --num_workers 8 --aug_count 5 --seed 42


